# <center>Adult dataset

In [24]:
import os
import re
import pandas as pd
import wget

In [15]:
# Download the 'adult.data' file from a given URL.
wget.download('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')

'adult.data'

In [16]:
# Download the 'adult.names' file from a given URL.
wget.download('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names')

'adult.names'

In [17]:
# Open the 'adult.data' file for reading.
with open(os.path.join(os.getcwd(),'adult.data'),'r') as f:
    # Read the data from the file and split it into lines.
    data = f.read().splitlines()
    # Split each line into a list using ', ' as the separator, effectively creating a list of lists.
    data = [elem.split(', ') for elem in data]

In [18]:
# Open the 'adult.names' file for reading
with open(os.path.join(os.getcwd(),'adult.names'),'r') as f:
    # Read the metadata from the file and split it into lines.
    metadata = f.read().splitlines()

In [19]:
# Define a lambda function to extract specific patterns from metadata lines.
regex_fn = lambda text: re.findall('^[a-zA-Z-]+:{1}', text)
# Define another lambda function to extract column names from metadata lines.
reg_text_fn = lambda text : re.findall('[a-zA-Z- ]+', text)
# Process the metadata and extract relevant information using the 'regex_fn' and 'reg_text_fn' functions.
metadata_list = [regex_fn(elem)[0] for elem in metadata if regex_fn(elem)]
# Extract the column names from the processed metadata and add 'label' as the last column name.
col_names = [reg_text_fn(elem)[0] for elem in metadata_list if reg_text_fn(elem)] + ['label']

In [20]:
# Create a DataFrame from the processed data and column names.
df = pd.DataFrame(data=data, columns=col_names)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [27]:
#How many nulls in total
df.isnull().sum().sum()

14

In [22]:
# Type in each column
df.dtypes

age               object
workclass         object
fnlwgt            object
education         object
education-num     object
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain      object
capital-loss      object
hours-per-week    object
native-country    object
label             object
dtype: object

In [26]:
# df general info
df.describe().transpose()

                count unique                 top   freq
age             32562     74                  36    898
workclass       32561      9             Private  22696
fnlwgt          32561  21648              164190     13
education       32561     16             HS-grad  10501
education-num   32561     16                   9  10501
marital-status  32561      7  Married-civ-spouse  14976
occupation      32561     15      Prof-specialty   4140
relationship    32561      6             Husband  13193
race            32561      5               White  27816
sex             32561      2                Male  21790
capital-gain    32561    119                   0  29849
capital-loss    32561     92                   0  31042
hours-per-week  32561     94                  40  15217
native-country  32561     42       United-States  29170
label           32561      2               <=50K  24720

In [33]:
# Save to csv
df.to_csv('C:\\Users\\joseba\\bootcamp\\GitHub\\data-retrieval\\adult\\adult-data.csv')